<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>AndroidDBTool</title>

    <link rel="stylesheet" href="slick.grid.css" type="text/css"/>
    <link rel="stylesheet" href="jquery-ui-1.8.16.custom.css" type="text/css"/>
    <link rel="stylesheet" href="examples.css" type="text/css"/>

    <script src="jquery-1.9.1.js"></script>
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <script src="rest-api.js"></script>
    <script src="web.js"></script>

    <link rel="import"
          href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import"
          href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import"
          href="bower_components/font-roboto/roboto.html">
    <link rel="import"
          href="bower_components/paper-button/paper-button.html">
    <link rel="import"
          href="bower_components/core-selector/core-selector.html">
    <link rel="import"
          href="bower_components/paper-dropdown/paper-dropdown.html">
    <link rel="import"
          href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import"
          href="bower_components/core-menu/core-menu.html">
    <link rel="import"
          href="bower_components/core-item/core-item.html">
    <link rel="import"
          href="bower_components/paper-item/paper-item.html">
    <link rel="import"
          href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import"
          href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import"
          href="bower_components/core-icons/core-icons.html">
    <link rel="import"
          href="bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import"
          href="bower_components/core-label/core-label.html">
    <link rel="import"
          href="bower_components/core-collapse/core-collapse.html">
    <link rel="import"
          href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import"
          href="bower_components/paper-ripple/paper-ripple.html">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        core-toolbar {
            background: #2196F3;
            color: white;
            width: 100%;
        }

        .paper-button-circle {
            background: #FFFFFF;
            border-radius: 50%;
            color: #2196F3;
            font-size: 15px;
            vertical-align: middle;
        }

        label {
            vertical-align: middle;
        }

        input {
            vertical-align: middle;
            padding: 4px;
        }

        select {
            font-size: 15px;
            background: white;
            color: black;
        }

        paper-item {
            background: white;
            color: black;
            font-size: 15px;
            vertical-align: middle;
        }

        paper-dropdown-menu[disabled] {
            background: #ebebeb;
        }

        paper-dropdown-menu {
            background: white;
            color: black;
            font-size: 15px;
            height: 28px;
            padding: 5px;
            vertical-align: middle;

            box-sizing: border-box;
            min-width: 8em;
            text-align: center;
            outline: none;
            border-radius: 3px;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
        }

        #navHeader {
            background-color: #2196F3;
        }

        core-drawer-panel:not([narrow]) #navicon {
            display: none;
        }

        #sidebar {
            background-color: #FEFEFE;
            height: 100%;
        }

        paper-checkbox {
            margin-bottom: 10px;
        }

        .sel_button {
            width: 2em;
            background: #F1F1F1;
        }

        .marginTop10 {
            margin-top: 10px;
        }

    </style>

</head>

<body unresolved>

<core-drawer-panel id="drawerPanel">

    <core-header-panel drawer mode="scroll" id="sidebar">
        <div layout="" vertical="" style="padding: 10px">
            <h3 id="projectionCollapseLabel" onclick="document.getElementById('proj-collapse').toggle();"
                style="color:#699BCC ">PROJECTIONS&#x20;&#9660;</h3>
            <core-collapse id="proj-collapse" targetLabelElement="projectionCollapseLabel"
                           targetLabelString="PROJECTIONS" opened="true">
                <x-trigger >
                    <label id="no_projection_label">No projection found</label>

                    <div layout="" vertical="" id="sidebar-projections" style="margin-bottom: 10px">
                    </div>
                </x-trigger>
            </core-collapse>

            <h3 id="selectionCollapseLabel" onclick="document.getElementById('sel-collapse').toggle();"
                style="color:#699BCC ">SELECTIONS&#x20;&#9660;</h3>
            <core-collapse id="sel-collapse" targetLabelElement="selectionCollapseLabel"
                           targetLabelString="SELECTIONS  " opened="true">
                <x-trigger>
                    <div layout="" vertical="" id="sidebar-selections" style="margin-bottom: 10px;margin-right: 10px">
                        <div layout="" vertical="" style="margin-bottom: 10px">

                            <paper-dropdown-menu id="selectionDropDownMenu" disabled="true">
                                <paper-dropdown class="dropdown">
                                    <core-menu id="selection_menu" selected="0">
                                        <paper-item id="selection/-1">No column found</paper-item>
                                    </core-menu>
                                </paper-dropdown>
                            </paper-dropdown-menu>

                            <label>=</label>

                            <input id="selectionArg-input" placeholder="selectionValue" value=""/>
                        </div>

                        <div layout="" horizontal="" class="marginTop10">
                            <paper-button class="sel_button">ADD</paper-button>
                            <paper-button class="sel_button">CLEAR</paper-button>
                        </div>

                        <div layout="" horizontal="" id="sel_buttons" class="marginTop10">
                            <paper-button class="sel_button">(</paper-button>
                            <paper-button class="sel_button">)</paper-button>
                        </div>

                        <div layout="" horizontal="" class="marginTop10">
                            <paper-button class="sel_button">AND</paper-button>
                            <paper-button class="sel_button">OR</paper-button>
                        </div>
                        <label id="selectionLabel" class="marginTop10" style="background: #F1F1F1;padding: 10px">No
                            selections</label>
                    </div>
                </x-trigger>
            </core-collapse>

            <h3 id="orderCollapseLabel" onclick="document.getElementById('order-collapse').toggle();"
                style="color:#699BCC ">ORDER BY&#x20;&#9660;</h3>
            <core-collapse id="order-collapse" targetLabelElement="orderCollapseLabel"
                           targetLabelString="ORDER BY  " opened="true">
                <x-trigger>
                    <paper-dropdown-menu id="orderDropDownMenu" disabled="true">
                        <paper-dropdown class="dropdown">
                            <core-menu id="order_menu" selected="0">
                                <paper-item id="order/-1">No column found</paper-item>
                            </core-menu>
                        </paper-dropdown>
                    </paper-dropdown-menu>
                </x-trigger>
            </core-collapse>
        </div>

        <div id="floatingBtn" style="position: absolute;bottom: 20px;right:20px">
            <paper-button icon="cloud-download" class="paper-button-circle"
                               style="background-color:#448AFF;color:white;width: 25px;height: 74px;child-align: middle"
                               role="button" raised="true">
                <core-icon src="images/cloud_download_48.png" style="width: 48px;height: 48px;position: relative;align:center"></core-icon>
            </paper-button>
        </div>
    </core-header-panel>

    <core-header-panel main>
        <core-toolbar id="mainHeader">

            <paper-icon-button
                    id="navicon" icon="menu"></paper-icon-button>
            <table style="width:100%;border: 0px">
                <tr align="center">
                    <td>
                        <label>IP:</label>
                        <input id="ip" placeholder="ip-address:port" oninput="validateIP();" value=""
                               style="width: 10em"/>
                        <paper-icon-button class="paper-button-circle" id="ip-check" icon="arrow-forward"
                                           onclick="getProviders();">Load Providers
                        </paper-icon-button>

                    </td>

                    <td style="width: 33%; padding:20px;" align="center">
                        <label>PROVIDER:</label>

                        <paper-dropdown-menu id="providerDropDownMenu" disabled="true">
                            <paper-dropdown id="drop" class="dropdown">
                                <core-menu id="provider_menu" selected="0">
                                    <paper-item id="provider/-1">No provider found</paper-item>
                                </core-menu>
                            </paper-dropdown>
                        </paper-dropdown-menu>

                    </td>

                    <td style="width: 33%; padding:20px;" align="center">
                        <label>TABLE:</label>

                        <paper-dropdown-menu id="tableDropDownMenu" disabled="true">
                            <paper-dropdown class="dropdown">
                                <core-menu id="table_menu" selected="0">
                                    <paper-item id="table/-1">No table found</paper-item>
                                </core-menu>
                            </paper-dropdown>
                        </paper-dropdown-menu>
                    </td>
                </tr>

            </table>
        </core-toolbar>

        <div id="myGrid" class="content" flex="" style="height: 100%"></div>

        <script src="jquery-1.7.min.js"></script>
        <script src="jquery.event.drag-2.2.js"></script>

        <script src="slick.core.js"></script>
        <script src="slick.grid.js"></script>

        <script>
            function copyToClipboard(text) {
                window.prompt("Copy to clipboard: Ctrl+C, Enter", text);
            }
            var grid;
            var columns = [];

            var options = {
                enableCellNavigation: true,
                enableColumnReorder: false,
                editable: true
            };

            $(function () {
                var data = [];
                grid = new Slick.Grid("#myGrid", data, columns, options);
                grid.onDblClick.subscribe(function (e, args) {
                    console.log(grid.getActiveCellNode().textContent);
                    copyToClipboard(grid.getActiveCellNode().textContent);
                });
            })
        </script>

    </core-header-panel>
</core-drawer-panel>

</body>
</html>